{
  "name": "dayflow",
  "version": "1.0.0",
  "private": true,
  "description": "Dayflow HRMS local application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
